# Lawyer_app

./: .gitignore  App.js  App_src.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  private_key.pepk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  lawyer.jks  mcs-services.json  proguard-rules.pro
android/app/src/debug/java/com/kyapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lawyerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lawyerapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/lawyerapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/lawyerapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/lawyerapp/notify/: NotifyOpenModule.java  NotifyOpenPackage.java
android/app/src/main/java/com/lawyerapp/screen/: ScreenAdaptation.java  ScreenAdaptationPackage.java
android/app/src/main/java/com/lawyerapp/splash/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/lawyerapp/task/: WebSocketTask.java  WebSocketTaskService.java
android/app/src/main/java/com/lawyerapp/work/: BackgroundModule.java  BackgroundPackage.java  BackgroundWorker.java
android/app/src/main/java/com/szky/lawyerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/szky/lawyerapp/common/: BrandUtils.java
android/app/src/main/java/com/szky/lawyerapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/szky/lawyerapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/szky/lawyerapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/szky/lawyerapp/notify/: NotifyOpenModule.java  NotifyOpenPackage.java
android/app/src/main/java/com/szky/lawyerapp/screen/: ScreenAdaptation.java  ScreenAdaptationPackage.java
android/app/src/main/java/com/szky/lawyerapp/service/: MyHonorMsgService.java  MyHuaweiPushService.java
android/app/src/main/java/com/szky/lawyerapp/splash/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/szky/lawyerapp/task/: WebSocketTask.java  WebSocketTaskService.java
android/app/src/main/java/com/szky/lawyerapp/work/: BackgroundModule.java  BackgroundPackage.java  BackgroundWorker.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Launch.storyboard  OpenNoticeEmitter.h  OpenNoticeEmitter.m  Podfile  Podfile.lock.bak  SpeechConstantModule.h  SpeechConstantModule.m  SpeechRecognizerModule.h  SpeechRecognizerModule.m  SpeechSynthesizerModule.h  SpeechSynthesizerModule.m  SplashScreen.h  SplashScreen.m
ios/LawyerApp/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LawyerApp 2023-03-15 15-13-57/: DistributionSummary.plist  ExportOptions.plist
ios/LawyerApp.xcodeproj/: project.pbxproj
ios/LawyerApp.xcworkspace/: contents.xcworkspacedata
ios/LawyerAppTests/: LawyerAppTests.m
src/actions/: actionAuth.js  actionCase.js  actionChat.js  actionProcess.js  actionRequest.js
src/chat/: Chat.js
src/common/: ImageArr.js  Storage.js  constants.js
src/components/: AccountRemoveConfirmModal.js  BaseComponent.js  CalendarStrip.js  DrawerModal.js  (+20 more)
(+81 files in other folders)
